NORMAL 0
FILE 0
EXEC 01;32
STICKY_OTHER_WRITABLE 01;34
OTHER_WRITABLE  01;34

# archives or compressed
.tar    01;31
.tgz    01;31
.arc    01;31
.arj    01;31
.taz    01;31
.lha    01;31
.lz4    01;31
.lzh    01;31
.lzma   01;31
.tlz    01;31
.txz    01;31
.tzo    01;31
.t7z    01;31
.zip    01;31
.z      01;31
.dz     01;31
.gz     01;31
.lrz    01;31
.lz     01;31
.lzo    01;31
.xz     01;31
.zst    01;31
.tzst   01;31
.bz2    01;31
.bz     01;31
.tbz    01;31
.tbz2   01;31
.tz     01;31
.deb    01;31
.rpm    01;31
.jar    01;31
.war    01;31
.ear    01;31
.sar    01;31
.rar    01;31
.alz    01;31
.ace    01;31
.zoo    01;31
.cpio   01;31
.7z     01;31
.rz     01;31
.cab    01;31
.wim    01;31
.swm    01;31
.dwm    01;31
.esd    01;31

# audio formats
.aac    00;95
.au     00;95
.flac   00;95
.m4a    00;95
.mid    00;95
.midi   00;95
.mka    00;95
.mp3    00;95
.mpc    00;95
.ogg    00;95
.ra     00;95
.wav    00;95

# image formats
.jpg    00;93
.jpeg   00;93
.mjpg   00;93
.mjpeg  00;93
.gif    00;93
.bmp    00;93
.pbm    00;93
.pgm    00;93
.ppm    00;93
.tga    00;93
.xbm    00;93
.xpm    00;93
.tif    00;93
.tiff   00;93
.png    00;93
.svg    00;93
.svgz   00;93
.mng    00;93
.pcx    00;93
.mov    00;93
.mpg    00;93
.mpeg   00;93
.m2v    00;93
.mkv    00;93
.webm   00;93
.webp   00;93
.ogm    00;93
.mp4    00;93
.m4v    00;93
.mp4v   00;93
.vob    00;93
.qt     00;93
.nuv    00;93
.wmv    00;93
.asf    00;93
.rm     00;93
.rmvb   00;93
.flc    00;93
.avi    00;93
.fli    00;93
.flv    00;93
.gl     00;93
.dl     00;93
.xcf    00;93
.xwd    00;93
.yuv    00;93
.cgm    00;93
.emf    00;93

# coding
.c      02;32
.cpp    02;32
.h      02;32
